<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/navbar.css">
    <link rel="stylesheet" href="static/styles/bgvideo.css">

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="moldova_tur.html"><img src="static/styles/images/logo_visit-moldova_transparent_color_png.png"
                        width="100px" height="25px" alt="LogoMoldova"></a>
            </div>
            <div class="drop">
                <button class="nav-btn">&#9776;</button>
                <div class="nav-list">
                    <a href="cultural_legacy.html">Культурное наследие</a>
                    <a href="wineries.html">Винодельни</a>
                    <a href="nature_reserves.html">Заповедники</a>
                    <a href="fortresses.html">Крепости</a>
                    <a href="monasteries.html">Монастыри</a>
                </div>
            </div>
        </div>
    </header>

    <div class="bgvideo">
        <video src="static/styles/video/bgvideo.mp4" autoplay muted loop>
        </video>
        <div class="effect"></div>
        <div class="video-text">
            <h1>Добро пожаловать в Молдову</h1>
        </div>
    </div>

    <div class="conteiner">
        <p>Приветствуем тебя, путешественник! Добро пожаловать в Молдову — страну вин исключительного
            качества,
            приготовленной по старинным рецептам еды и бережно хранимых традиций, а также … отличного
            интернета!</p><br>
        <p>«Гостеприимство» — наше второе имя, а прогресс, которого мы достигли в последние годы в сфере
            туризма,
            даёт
            нам
            право с уверенностью говорить, что Молдову стоит посетить! Почему?
            Потому что на свете мало стран, которые способны подарить вам подобные впечатления.</p><br>
        <p>Жизнь в Молдове проста, спокойна, не затронута глобализацией. Ты, путешественник, можешь
            попробовать
            пожить,
            как
            местные: подоить коров, поесть черешню прямо с дерева, подавить в дробилке виноград, можешь
            развлечься
            на
            фестивале, завести новых друзей и воспользоваться хорошим интернетом, чтобы рассказать об этой
            поездке
            всему
            миру.</p><br>
        <p>Мы в Молдове умеем развлекаться так, что даже соседи нам завидуют. Молодые путешественники и
            любители
            приключений
            смогут легко организовать себе путешествие на каяках по Днестру, поездку на велосипеде по
            Кодрам, полёт
            на
            параплане в Старом Оргееве, смогут принять участие в сборе лаванды или побывать на настоящей
            молдавской
            свадьбе.
            Вот почему ты будешь спрашивать себя, как же так получилось, что ты так поздно узнал о Молдове?
        </p><br>
        <p>Путешественники, ценящие спокойный отдых, могут забронировать тур по монастырям или винодельням
            страны.
        </p><br>
        <p>Молдова находится между Румынией и Украиной, в зоне, где Дунай вливается в Чёрное море. Она
            способна
            стать
            следующей жемчужиной в коллекции искателей мест, неизведанных туристами и обещающих незабываемые
            впечатления.
        </p><br>
        <p>Молдова — страна спокойной сельской жизни, в которой живут гостеприимные люди, готовые делиться
            своими
            богатствами с теми, кому интересны исторические места, впечатляющие винодельни и местная свежая,
            вкусная
            еда.
        </p><br>
        <h2>ИСТОРИЯ</h2><br>
        <p>Археологические раскопки свидетельствуют о том, что молдаване – древний народ. Свидетельства о
            первых
            поселенцах
            в этом регионе относятся к Каменному веку. А красивое ремесло гончарства уходит корнями в Медную
            эпоху,
            когда
            зародилась Кукутенско-трипольская культура.</p><br>
        <p>В начале Средних веков территорию населяли племена даков, романизированных императором Траяном.
            Сюда
            восходят
            корни народа и культуры Римской империи.</p><br>
        <p>В 1359 году воевод Богдан I основал феодальное государство Молдова, которое располагалось между
            Карпатскими
            горами, реками Днестр и Дунай и Черным морем.</p><br>
        <p>Если хотите понравиться молдаванам, расскажите им, что слышали о Штефане Великом. Это самый
            главный
            персонаж
            в
            молдавской истории, который правил в период 1457-1504 гг.</p><br>
        <p>В 1812 году часть Молдовы, располагающаяся между реками Прут и Днестр и называемая Бессарабия,
            стала на
            106
            лет
            российской провинцией. </p><br>
        <p>В 1918 году Сфатул Цэрий, высший орган государственной власти в Бессарабии, принял решение о
            присоединении к
            Румынии. Но в 1940 году, по условиям пакта Риббентропа- Молотова, Молдова была аннексирована
            Советским
            Союзом.
        </p><br>
        <p>27 августа 1991 года завершилась советская эпоха Молдавской Советской Социалистической
            республики.
            Республика
            Молдова становится независимой и выходит из состава СССР.</p><br>
        <p>В 2005 году Молдова решает сменить политическое направление и становится первой страной из
            пространства
            СНГ,
            которая разрабатывает план взаимодействия с Европейским Союзом. В настоящее время Молдова
            прилагает
            усилия,
            чтобы соответствовать европейским принципам и, тем самым, увеличить шансы на вступление в
            Европейский
            Союз.
        </p><br>
        <h2>ГЕОГРАФИЯ И КЛИМАТ</h2><br>
        <p>«Где находится Молдова?» Это маленькая страна на юго-востоке Европы. Нашими соседями являются
            Румыния и
            Украина.
            Большая часть территории Республики Молдова простирается между двумя реками: Днестр и Прут.</p><br>
        <p>Когда лучше всего путешествовать по Молдове? Всегда! Лето здесь длинное и теплое, а зима
            относительно
            мягкая
            и
            сухая. В январе ртутный столбик термометра редко опускается ниже отметки −4 °C . Наибольшее
            количество
            осадков
            регистрируется в начале лета и в октябре. Дожди в Молдове случаются нечасто, но если случаются —
            берегитесь!
        </p><br>
        <p>Наша почва – черного цвета, и она богата минералами, а называем мы ее «чернозем». Благодаря
            плодородной
            почве
            Молдову называли «Садом Советского Союза», который кормил остальные советские республики самыми
            вкусными
            фруктами и овощами. Ходят слухи, что в советский период почву из Молдовы вывозили грузовиками из
            страны,
            чтобы
            обогатить почву в других менее удачливых республиках.</p><br>
        <p>Если вам нравятся пейзажи с виноградниками, безграничные поля с подсолнечником, рапсом или
            пшеницей,
            тогда
            Молдова для вас – идеальное направление для путешествия.
            Леса Молдовы, населенные косулями, лисами, дикими кошками и сотнями видов птиц называются Кодры.
            Молдаване
            гордятся своими Кодрами.</p><br>
        <p>В давние времена у нас был не один герой Робин Гуд, который спасал бедняков: героев было много. И
            называли их
            Гайдуками. Они прятались в Кодрах, где никто не мог их поймать. Молдаванам нравится проводить
            выходные
            дни в
            лесах, как Гайдуки. Поэтому вам часто будут встречаться на обочинах у Кодр припаркованные
            машины, а
            рядом в
            лесу
            шумные пикники с костром и пивом.</p> <br>
        <h2>НАСЕЛЕНИЕ И ЯЗЫКИ</h2> <br>
        <p>Население Молдовы составляет около 3 миллионов человек. Так что у нас есть много места для
            гостей!
            Приехав в
            Молдову, у вас будет шанс увидеть, как на площади всего 33,843 км2, мирно соседствуют
            представители
            разных
            национальностей: румыны, русские, украинцы, гагаузы, болгары, цыгане и евреи. Да! Наша страна
            богатая и
            гостеприимная. Вы почувствуете это сами!</p><br>
        <p>Более половины населения страны говорит на румынском языке. Если вы знаете фразы «Bună ziua!
            Mulțumesc!
            Să
            trăiți! La mulți ani!», вас с распростертыми объятиями встретят в каждом доме. А если вам к тому
            же
            знакомо
            имя
            нашего великого поэта Mихая Еминеску, бокал вина гарантировано ждет вас при входе в каждый дом.
            На
            румынском
            языке в настоящее время говорят в Республике Молдова и в Румынии. Для молдаван 31 августа –
            важная дата,
            когда
            они чествуют румынский язык. Не упустите случая оказаться в стране с таким красивым и редким
            языком.</p><br>
        <p>Русский язык сейчас занимает второе место по распространенности в Молдове. Ему предоставлен
            статус «языка
            межнационального общения» (наряду с официальным языком). Украинский, гагаузский и болгарский
            языки тоже
            в
            ходу,
            но меньше. Благодаря значительному числу носителей гагаузского и украинского, им предоставлен
            официальный
            статус
            в Гагаузии и Приднестровье соответственно.</p><br>
        <p>Молдаване очень религиозны. Поэтому не удивляйтесь, когда вам будут встречаться во всех уголках
            Кишинева
            величественные церкви. Молдаване считают себя верующими, ходят в церковь, соблюдают посты и
            праздники
            религиозного календаря, самыми главными из которых являются Пасха и Рождество. Но помните! Мы
            празднуем
            два
            Рождества и два Новых года – по старому и по новому стилю. И нас это совсем не смущает. Потому
            как мы
            любим
            праздники, и в связи с этим у нас есть высказывание: Лучше два застолья, чем одна драка!</p><br>

    </div>

    <footer>
        <div class="footer">
            <p>Автор Бужор Наталья</p>
            <p>Контактная информация: <a
                    href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCBkWBmqbCXXxNgpxsWMXslPThjPDlnkqGBnKGTSQhNjCJMXnPhBKxZvmrjtrqTGVnKQQq">nataliacapsamun32@gmail.com</a>.
            </p>
        </div>
    </footer>
</body>

</html>